Percentage/Percentage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Percentage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="percentage" Name="panorama" SelectionChanged="panorama_SelectionChanged" >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="x/y = %">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,17" >
                        <TextBlock Text="first number (x)" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox InputScope="Number" Text="" TextWrapping="Wrap" Name="prvi1" KeyUp="prvi1_KeyUp" />
                        <TextBlock Text="second number (y)" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox InputScope="Number" Text="" TextWrapping="Wrap" Name="drugi1" KeyUp="drugi1_KeyUp" />
                        <TextBlock Text="%" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox IsEnabled="False" Text="" Name="rez1"  TextWrapping="Wrap"/>
                        <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Red" Name="red1"/>
                    </StackPanel>   
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="x * % = y">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,17">
                        <TextBlock Text="first number (x)" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox  InputScope="Number" Text="" TextWrapping="Wrap" Name="prvi2" KeyUp="prvi2_KeyUp" />
                        <TextBlock Text="%" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox  InputScope="Number" Text="" TextWrapping="Wrap" Name="drugi2" KeyUp="TextBox_KeyUp" />
                        <TextBlock Text="calculated value (y)" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox  Text="" Name="rez2" TextWrapping="Wrap" IsEnabled="False"/>
                        <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Red" Name="red2"/>
                    </StackPanel>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="x / % = y">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,17">
                        <TextBlock Text="first number (x)" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox  InputScope="Number" Text="" TextWrapping="Wrap" Name="prvi3" KeyUp="prvi3_KeyUp" />
                        <TextBlock Text="%" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox  InputScope="Number" Text="" TextWrapping="Wrap" Name="drugi3" KeyUp="drugi3_KeyUp" />
                        <TextBlock Text="calculated value (y)" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBox  Text="" Name="rez3" TextWrapping="Wrap" IsEnabled="False"/>
                        <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Red" Name="red3"/>
                    </StackPanel>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>