Tip Of The Day/Tip Of The Day/Tip Of The Day/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Tip_Of_The_Day.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="White"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="TipOfTheDayName" Text="Tip Of The Day" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,0,8,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.333*"/>
				<RowDefinition Height="0.333*"/>
				<RowDefinition Height="0.333*"/>
			</Grid.RowDefinitions>
			<Button Name="TipOfTheDay" Grid.Row="0" Content="Tips Of The Day" Margin="3,3,3,3" Style="{StaticResource ButtonStyle1}" Click="funkcijaTip" Height="Auto"/>
			<Button Name="Last10" Grid.Row="1" Content="Last 10 resolved" Margin="3,3,3,3" Style="{StaticResource ButtonStyle1}" Click="funkcijaLast" Height="Auto"/>
			<Button Name="Statistics" Grid.Row="2" Content="Statistics" Margin="3,3,3,3" Style="{StaticResource ButtonStyle1}" Click="funkcijaStatistika" Height="Auto" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>